---
data_category: optional
key_path: usage_activity_by_stage.create.users_using_lfs_locks
description: Number of unique users who have locked files or directories using LFS
  via the command line
product_section: dev
product_stage: create
product_group: group::source code
product_category: source_code_management
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
